BACKEND_URL=http://localhost
PORT=3000

# Configuracion de la base de datos
DB_HOST = 'localhost'
DB_USER = '------'
DB_PASS = '------'
DB_NAME = '------'
DB_PORT = 5433
SEQUELIZE_LOGGING = false
SEQUILIZE_SYNC = true

# Ver las rutas 
VIEW_ROUTES_LOG = true
API_ROUTE_URL = '/api/v1'

# EMAIL
EMAIL_HOST = 
EMAIL_PORT = 
EMAIL_USER = 
EMAIL_PASS = 
EMAIL_FROM = 